{
  "name": "test",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "test/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test:coverage": {
      "command": "vitest run --coverage",
      "options": {
        "cwd": "test"
      }
    },
    "test:watch": {
      "command": "vitest run --watch",
      "options": {
        "cwd": "test"
      }
    }
  }
}
