{
  "name": "test",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "test/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project testing --web",
  "targets": {}
}
